@(title: String)(body: Html)
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@title</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="loading">
<header class="header">
  <form id="searchform">
    <input type="search" placeholder="Search..." name="query"/>
    <button type="submit">Search</button>
  </form>
</header>
<div class="main">
  @body
</div>

<div class="loader">
  Loading...
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
